<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
		<title>History</title>
		<style>
			body{
				background-image:url("5098154.png");
				background-size:cover;
			}
			.div2{
				margin-top:50px;
				width:750px;
				background-image:url("1336125.jpg");
				text-align:center;
				margin-left:250px;
			}
			
			table,th,td{
				border:2px solid black;
				width:750px;
				border-collapse: collapse;
				text-align:center;
			}
			.div0{
				margin-left:250px;
				background-image:url("1336125.jpg");
				width:750px;
			}
			@media only screen and (max-width:600px){
				table,th,td{
				border:2px solid black;
				width:250px;
				border-collapse: collapse;
				text-align:center;
			}
				.div0{
					margin-left:25px;
					background-image:url("1336125.jpg");
					width:250px;
					
				}
				.div2{
					margin-top:20px;
					width:250px;
					background-image:url("1336125.jpg");
					text-align:center;
					margin-left:25px;
				}	
				.div1{
					margin-left:20px;
					width:250px;
					margin-top:450px;
					background-image:url("1336125.jpg");
				}
				a{
					text-align:center;
					text-decoration:none;
				}
			}	
			@media only screen and (min-width:600px){
				.div1{
					display:none;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="div2">
			<h3>My History</h3>
		</div>
		<div class="div0">
			<table>
				<tr>
					<th>Course Id</th>
					<th>Course Name</th>
					<th>Department</th>
					<th>Price</th>
				</tr>
				<tr>
					<td>1</td>
					<td>harsha</td>
					<td>CSE</td>
					<td>120/-</td>
				</tr>
				
			</table>
		</div>
		<div class="div1">
			<a href="#"><h4>Go Back</h4></a>
		</div>
	</body>
</html>